groups = com.mingliqiye.libs
versions = 1.0
maimClassStr = com.mingliqiye.libs.Main
copyright = Copyright 2026 @minglipro|Armamem0t All rights reserved.
createdTime = 2025-06-16 17:52:46

systemProp.file.encoding = UTF-8